<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/interests_listview_item"
   android:layout_width="match_parent"
   android:layout_height="60dp">


   <TextView
       android:id="@+id/interests_listview_item_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:textColor="@color/black"
       android:textSize="18sp"
       android:layout_marginStart="16dp"
       android:layout_centerVertical="true"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/lightGrey"
       android:layout_alignParentBottom="true">
   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/interests_listview_item_highlight"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/highlight"
       android:alpha="0.5"
       android:visibility="gone">

   </RelativeLayout>

</RelativeLayout>

