<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_create_box_relative_layout">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_createBox"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginTop="?attr/actionBarSize"
            tools:context="hobbibox.hobbibox">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_box_name"/>

            <EditText
                android:id="@+id/create_box_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_box_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_company_name"/>

            <EditText
                android:id="@+id/create_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_company_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_price"/>

            <EditText
                android:id="@+id/create_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/create_price"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_description"/>

            <EditText
                android:id="@+id/create_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_category"/>

            <Spinner
                android:id="@+id/create_category_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_Image"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attachment_label"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/attachment_width"
                    android:layout_height="@dimen/attachment_height"
                    android:id="@+id/photo"
                    android:background="@color/colorPrimary"/>

                <ImageButton
                    android:layout_width="@dimen/camera_width"
                    android:layout_height="@dimen/camera_height"
                    android:id="@+id/camera"
                    android:src="@android:drawable/ic_menu_camera"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <Button
    android:id="@+id/create_box_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/create_box"
    android:layout_alignParentBottom="true"
    android:textColor="@color/white"
    android:background="@color/applyButton"/>
</RelativeLayout>